{
    "env": {
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 8
    },
    "plugins": [
        "prettier"
    ],
    "extends": [
        "airbnb",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "no-console": "off",
        "prettier/prettier": [
            "warn",
            {
                "code": 120,
                "tabWidth": 2,
                "singleQuote": true,
                "bracketSpacing": false,
                "arrowParens": "always",
                "endOfLine":"auto"
            }
        ],
        "eqeqeq": "error",
        "no-underscore-dangle": "off",
        "camelcase": "off"
    }
}